import FixedButton from '@/components/fixed-buttons';
import { Roboto } from 'next/font/google';
import Footer from '../../components/footer';
import Header from '../../components/header';
import { i18n } from '../../config/i18n-config';
import './globals.css';

const roboto = Roboto({ subsets: ['latin'], weight: ['400', '500', '700'] });

export const metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
};

export async function generateStaticParams() {
  return i18n.locales.map((locale) => ({ lang: locale }));
}

export default function Root({ children, params }: { children: React.ReactNode; params: { lang: string } }) {
  return (
    <html lang={params.lang} className={`${roboto.className} pb-12 sm:pb-0`}>
      <body>
        <Header locale={params.lang as any} />
        <main>
          {children}
          <FixedButton locale={params.lang as any}  />
        </main>
        <Footer locale={params.lang as any} />
      </body>
    </html>
  );
}
